school-wpf/App.xaml

<Application x:Class="school_wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:school_wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="colorDark3" Color="#3f474f"/>
        <SolidColorBrush x:Key="colorDark2" Color="#2f373f"/>
        <SolidColorBrush x:Key="colorDark1" Color="#1f272f"/>
        <SolidColorBrush x:Key="colorDark" Color="#070f17"/>
        <SolidColorBrush x:Key="colorLight3" Color="#bfc7cf"/>
        <SolidColorBrush x:Key="colorLight2" Color="#cfd7df"/>
        <SolidColorBrush x:Key="colorLight1" Color="#dfe7ef"/>
        <SolidColorBrush x:Key="colorLight" Color="#eff7ff"/>
        <SolidColorBrush x:Key="colorOrange" Color="#FFFF851A"/>
        <SolidColorBrush x:Key="colorPink" Color="#FFFF3EB8"/>
        <SolidColorBrush x:Key="colorRed" Color="#FFFF5454"/>
        <SolidColorBrush x:Key="colorPurple" Color="#FFB161FF"/>
        <SolidColorBrush x:Key="colorDarkBlue" Color="#FF002F73"/>
        <SolidColorBrush x:Key="colorBlue" Color="#FF3095FB"/>
        <SolidColorBrush x:Key="colorCyan" Color="#FF00AFDC"/>
        <SolidColorBrush x:Key="colorGreen" Color="#FF0CC76B"/>

        <SolidColorBrush x:Key="colorDarkA1" Color="#20eff7ff"/>
        <SolidColorBrush x:Key="colorDarkA2" Color="#10eff7ff"/>

        <ControlTemplate x:Key="button" TargetType="Button">
            <Border CornerRadius="18">
                <ContentPresenter />
            </Border>
        </ControlTemplate>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="6">
                            <ItemsPresenter Margin="4"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">                      
                        <Border Name="Border" BorderBrush="Transparent" BorderThickness="1" CornerRadius="18">
                            <ContentPresenter Margin="5"/>
                        </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Blue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
