school-wpf/MainWindow.xaml

<Window x:Class="school_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:school_wpf"
        mc:Ignorable="d"
        Title="School" Height="490" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Height="490" Margin="10 10 0 0">
            <Border BorderThickness="1" BorderBrush="#d9d9d9" Height="Auto" Margin="0 0 0 10" CornerRadius="14">
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <Border Background="#fafafa" CornerRadius="14">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="379" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>

                                <ListBox Grid.Row="0" Name="timetable" Margin="10 10 10 0" SelectedIndex="0" />
                                <Button Grid.Row="1" Margin="10 0 10 0" Height="30" Background="#3641ff" Foreground="White">
                                    Удалить
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10">
                <Border BorderThickness="1" BorderBrush="#d9d9d9" CornerRadius="14"> 
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#fafafa" Width="380" CornerRadius="16">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="16 14 10 4" FontStyle="Italic" Opacity="0.6">ФИО</TextBlock>
                                <TextBox Grid.Row="1" Height="20" Margin="10 0 10 10" Width="350"/>
                                <TextBlock Grid.Row="2" Margin="16 10 10 4" FontStyle="Italic" Opacity="0.6">Пароль</TextBlock>
                                <TextBox Grid.Row="3" Height="20" Margin="10 0 10 10" Width="350"/>
                                <TextBlock Grid.Row="4" Margin="16 10 10 4" FontStyle="Italic" Opacity="0.6">Группа</TextBlock>
                                <TextBox Grid.Row="5" Height="20" Margin="10 0 10 10" Width="350"/>
                                <Button Grid.Row="6" Margin="10" Height="30" Width="350" Background="#3641ff" Foreground="White">
                                    Добавить
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
